<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CTY TNHH PHÚ VINH</title>
<link rel="stylesheet" href="CSS/mycss.css">
<link rel="stylesheet" href="CSS/bootstrap.css">
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/main.css">
<link rel="stylesheet" href="CSS/font-awesome.min.css">
<link rel="stylesheet" href="CSS/linearicons.css">

<!--google fonts-->
<link href="https://fonts.googleapis.com/css?family=Chonburi|Lobster|Comfortaa|Shadows+Into+Light|Coda" rel="stylesheet">
<link rel="shortcut icon" href="Images/studio.png" width="35px"/>
<!-- for scroll web  -->
<script src="js/jquery.js"> </script>

<!--Scroll to top-->
<script>
	$(document).ready(function(){
      $('#btn-top>a').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        && location.hostname == this.hostname) {
          var $target = $(this.hash);
          $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');
          if ($target.length) {
            var targetOffset = $target.offset().top;
            $('html,body').animate({scrollTop: targetOffset}, 800);
           return false;
          }
        }
      });
    });
</script>
</head>

<body>
<header id="header">
  <div class="container main-menu">
    <div class="row align-items-center justify-content-between d-flex">
      <div id="logo" style="margin-left: -200px"> <a href="index.html" style="font-size: 30px; color: white; font-family: Chonburi;">PHU VINH</a></div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">TRANG CHỦ</a></li>
          <li><a href="about.html">GIỚI THIỆU</a></li>
          <li><a href="service.html">DỊCH VỤ</a>
          	<ul>
              <li><a href="service_1.html">Vận chuyển ngoại tỉnh</a></li>
              <li><a href="service_2.html">Vận chuyển nội thành TP.HCM</a></li>
			  <li><a href="service_3.html">Dịch vụ chuyển Nhà và Văn phòng</a></li>
            </ul>
          </li>
          <li><a href="active.html">HOẠT ĐỘNG</a></li>
          <li><a href="recruit.html">TUYỂN DỤNG</a></li>
          <li><a href="contact.html">LIÊN HỆ</a></li>
          
        </ul>
      </nav>
      <!-- #nav-menu-container --> 
    </div>
  </div>
</header>
<section class="banner-area" id="home">
  <div class="container">
    <div class="row fullscreen d-flex align-items-center justify-content-center">
      <div class="banner-content col-lg-7 col-md-6">
        <h2> Công ty TNHH <br>
          Đầu Tư Thương Mại Dịch Vụ Vận Tải <br></h2>
        <h1>PHÚ VINH </h1>  
         <br> 
        <p class="text-white text-uppercase"> An Toàn Tin Cậy Chính Xác</p>
        <a href="about.html" class="primary-btn header-btn text-uppercase">Chi tiết</a> </div>
        
      <div class="banner-img col-lg-5 col-md-6">
        <img class="img-fluid" src="Images/banner-img - Copy.png" alt="">  
      </div>
    </div>
  </div>
</section>
<br>

<section id="active">
  <div class="container setbgcl">
    <p><br>
      <br>
    </p>
    <h1 style="margin-left: 15px; margin-bottom: 20px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: deeppink;">Hoạt động</h1>
    <div class="row">
      <div class="col-lg-9 col-md-12">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
            <div class="thumbnail hover-shadow"> <a href="active_1.html"><img src="Images/active_thumbnail.jpg" alt="Thumbnail Image 1" class="img-responsive"></a> 
              <div class="caption">
                <h4>Thăm chùa nuôi dưỡng trẻ mồ cô Vạn Phúc</h4>                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
            <div class="thumbnail hover-shadow"> <a href="active_2.html"><img src="Images/service_2.png" alt="Thumbnail Image 1" class="img-responsive"></a> 
              <div class="caption">
                <h4>Khai trương xe tham quan Linh Ứng Tự đầu năm mới</h4>                
              </div>
            </div>
          </div>
<!--
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
            <div class="thumbnail hover-shadow"> <a href="service_3.html"><img src="Images/service_3.jpg" alt="Thumbnail Image 1" class="img-responsive"></a> 
              <div class="caption">
                <h4>Dịch vụ chuyển Nhà và Văn phòng trọn gói</h4> 
              </div>
            </div>
          </div>
-->
        </div>
        
		</div>
		
	  <div class="col-lg-3 col-md-6 col-md-offset-3 col-lg-offset-0">
        <div class="well" style="color: black;">
          <h3 class="text-center" style="float: left">Hỗ trợ trực tuyến</h3>
		  <img src="Images/hotl.png" style="width: 100px; margin-top: 10px;">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="" class="control-label" style="margin-left: 30px; font-size: 20px;">Mr. Bình <img src="Images/fb.png" style="margin-left: 20px;"> <img src="Images/zalo.png" style="width: 32px;"></label>
              
            </div>
            <div class="form-group">
              <p>Điện thoại:&emsp; <span style="color: red; font-weight: bold;">0906 749 372</span></p>
            </div>
            <div class="form-group">
              <p>Điện thoại:&emsp; <span style="color: red; font-weight: bold;">0909 752 195</span></p>
            </div>
            <div class="form-group">
              <p>Điện thoại:&emsp; </p>
            </div>
            <div class="form-group">
              <p>Email: <a href="mailto:#">phuvinhvt15@gmail.com</a></p>
            </div>
          </form>
        </div>
        <div class="well">
          <h3 class="text-center">Tỷ giá</h3>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="location1" class="control-label">Location</label>
              <select class="form-control" name="" id="location1">
                <option value="">Any</option>
                <option value="">1</option>
                <option value="">2</option>
              </select>
            </div>
            <div class="form-group">
              <label for="type1" class="control-label">Type</label>
              <select class="form-control" name="" id="type1">
                <option value="">Any</option>
                <option value="">1</option>
                <option value="">2</option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<br>
<div class="container-fluid" style="background-color: #262626">
<div class="container well myFooter" style="background-color: #262626">
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-lg-4 col-md-4 hidden-sm hidden-xs" style="color: white;"> <span class="text-right"> </span>
      <h3 style="color: white;">Đăng ký</h3>
      <br>
      <p>Hãy để lại email của bạn để được nhận<br>
        tin từ chúng tôi.</p>
      <br>
      <table>
        <tbody>
          <tr>
            <td><input type="email" name="email" class="email form-control"/></td>
          </tr>
          <tr>
            <td><p class="text-center">
                <input type="submit" class="subscribe" value="Đăng ký &rarr;"/>
              </p></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-xs-12 col-sm-6 col-lg-4 col-md-4" style="color: white;"> <span class="text-right"> </span>
      <h3 style="color: white;"> &emsp; Liên hệ</h3>
      <br>
      <address>
      <p style="font-size: 20px"><strong>&emsp;&emsp;CTY TNHH PHÚ VINH</strong><br>
      </p>
      <p><i class="fa fa-home"></i> &emsp; &#9900; Văn phòng đại diện:<br>
        &emsp; &emsp; 2/174H Dương Công Khi, ấp Tân Lập,<br>
        &emsp; &emsp; Xã Tân Thới Nhì, Huyện Hóc Môn, HCM<br>
        &emsp; &emsp; &#9900; Địa chỉ: <br>
        &emsp; &emsp; 532A Lê Thị Riêng, Quận 12, TP.HCM <br>
        &emsp; &emsp; &#9900; Mã số thuế:  0313266262<br><br>
        <i class="fa fa-phone-square"></i> &emsp; <span style="color: deepskyblue"> 0906 749 372</span> <br>
		&emsp; &emsp; <span style="color: deepskyblue">0909 752 195</span></p>
      </address>
      <address>
      <p>&emsp; &emsp; <strong>Đào Duy Bình</strong><br>
        <i class="fa fa-send"></i> &emsp; <a href="mailto:#">phuvinhvt15@gmail.com</a></p>
      </address>
    </div>
    <div class="col-xs-12 col-sm-6 col-lg-4 col-md-4 " style="color: white;">
      <h3 style="color: white;">Mạng xã hội</h3>
      <br>
      <img src="Images/facebook.png" style="width: 50px; margin-right: 5px;">
      <img src="Images/google-plus.png" style="width: 50px; margin-right: 5px;">
      <img src="Images/twitter.png" style="width: 50px; margin-right: 5px;">
      <img src="Images/youtube.png" style="width: 50px; margin-right: 5px;">
    </div>
  </div>
</div>	
</div>

<div id="btn-top"><a href="#home"><button id="myBtn" title="Go to top"></button></a></div>
<script>
	// When the user scrolls down 100px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
			document.getElementById("myBtn").style.display = "block";
		} else {
			document.getElementById("myBtn").style.display = "none";
		}
	}
</script>
<footer class="text-center" style="margin-top: -10px; background-color: #262626; color: white;">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p style="font-family: Comfortaa; font-size: 14px;"><br>Copyright © 2018 by PHU VINH | All rights reserved | Designed by Phan Thanh Tu</p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 
<script src="js/easing.min.js"></script> 
<script src="js/hoverIntent.js"></script> 
<script src="js/superfish.min.js"></script> 
<script src="js/jquery.ajaxchimp.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/hexagons.min.js"></script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/mail-script.js"></script> 
<script src="js/main.js"></script>
</body>

<style>
.fb-livechat, .fb-widget {
	display: none
}
.ctrlq.fb-button, .ctrlq.fb-close {
	position: fixed;
	right: 20px;
	cursor: pointer
}
.ctrlq.fb-button {
	z-index: 4;
	background: url(Images/messenger.png) repeat center #0084ff;
	width: 50px;
	height: 50px;
	text-align: center;
	bottom: 70px;
	border: 0;
	outline: 0;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16);
	-webkit-transition: box-shadow .2s ease;
	background-size: 80%;
	transition: all .2s ease-in-out
}
.ctrlq.fb-button:focus, .ctrlq.fb-button:hover {
	text-decoration: none;
	transform: scale(1.1);
	box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)
}
.fb-widget {
	background: #fff;
	z-index: 4;
	position: fixed;
	width: 360px;
	height: 435px;
	overflow: hidden;
	opacity: 0;
	bottom: 0;
	right: 24px;
	border-radius: 6px;
	-o-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
	-webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
	-moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
	-o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)
}
.fb-credit {
	text-align: center;
	margin-top: 8px
}
.fb-credit a {
	transition: none;
	color: #bec2c9;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-decoration: none;
	border: 0;
	font-weight: 400
}
.ctrlq.fb-overlay {
	z-index: 0;
	position: fixed;
	height: 80vh;
	width: 80vw;
	-webkit-transition: opacity .4s, visibility .4s;
	transition: opacity .4s, visibility .4s;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, .05);
	display: none;
}
.ctrlq.fb-close {
	z-index: 4;
	padding: 0 6px;
	background: #365899;
	font-weight: 700;
	font-size: 12px;
	color: #fff;
	margin: 8px;
	border-radius: 3px
}
.ctrlq.fb-close::after {
	content: "X";
	font-family: sans-serif
}
.bubble {
	width: 20px;
	height: 20px;
	background: #c00;
	color: #fff;
	position: absolute;
	z-index: 4;
	text-align: center;
	vertical-align: middle;
	top: -2px;
	left: -5px;
	border-radius: 50%;
}
.bubble-msg {
	width: 160px;
	left: -170px;
	top: 5px;
	position: relative;
	background: rgba(59, 89, 152, .8);
	color: #fff;
	padding: 5px 8px;
	border-radius: 8px;
	text-align: center;
	font-size: 14px;
}
</style>
<!--
<div class="fb-livechat">
  <div class="ctrlq fb-overlay"></div>
  <div class="fb-widget">
    <div class="ctrlq fb-close"></div>
    <div class="fb-page" data-href="https://www.facebook.com/tstudio.5483" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"></div>
    <div class="fb-credit"><a href="https://www.facebook.com/tstudio.5483" target="_blank">Powered by PhanThanhTu</a></div>
    <div id="fb-root"></div>
  </div>
  <a href="https://m.me/tstudio.5483" title="Message us via Facebook" class="ctrlq fb-button">
  <div class="bubble">1</div>
  <div class="bubble-msg">Give us your message</div>
  </a></div>
-->
<!--
<script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>$(document).ready(function(){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "30px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>
-->

</html>
